server:
  port: 9080

#same port for metrics
management:
 port: 9080

spring:
 profiles: default
 application:
  name: dokbuild
 jpa:
  hibernate:
   ddl-auto: none
   show_sql: true
  properties:
   hibernate:
    dialect: org.hibernate.dialect.SQLiteDialect
 datasource:
  url: jdbc:sqlite:D:\projets\dokkandb\global.db
  username: 
  password: 
  driverClassName: org.sqlite.JDBC
#use for p6spy logs : driverClassName: com.p6spy.engine.spy.P6SpyDriver 
